CREATE TABLE funcionario (
  idfuncionario INTEGER(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  cpf INTEGER(11) UNSIGNED NULL,
  nome VARCHAR(255) NULL,
  endereceo VARCHAR(255) NULL,
  numero INTEGER(10) UNSIGNED NULL,
  bairro VARCHAR(255) NULL,
  cep VARCHAR(255) NULL,
  cidade VARCHAR(255) NULL,
  senha VARCHAR(255) NULL,
  email VARCHAR(255) NULL,
  PRIMARY KEY(idfuncionario)
);

CREATE TABLE cliente (
  idcliente INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  funcionario_idfuncionario INTEGER(11) UNSIGNED NOT NULL,
  cadastrounico INTEGER(20) UNSIGNED NULL,
  nomeRazao VARCHAR(255) NULL,
  endereco VARCHAR(255) NULL,
  numero INTEGER(10) UNSIGNED NULL,
  bairro VARCHAR(255) NULL,
  cep VARCHAR(255) NULL,
  cidade VARCHAR(255) NULL,
  datanascimento DATE NULL,
  email VARCHAR(255) NULL,
  PRIMARY KEY(idcliente),
  INDEX cliente_FKIndex1(funcionario_idfuncionario)
);

CREATE TABLE venda (
  idvenda INTEGER(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  funcionario_idfuncionario INTEGER(11) UNSIGNED NOT NULL,
  cliente_idcliente INTEGER UNSIGNED NOT NULL,
  emissao DATE NULL,
  saida DATE NULL,
  cliente INTEGER(11) UNSIGNED NULL,
  vendedor INTEGER(11) UNSIGNED NULL,
  valor double(11,3),
  formapagamento integer(11),
  foreign key (formapagamento) references formapagamento(idformapagamento),
  PRIMARY KEY(idvenda),
  INDEX venda_FKIndex1(cliente_idcliente),
  INDEX venda_FKIndex2(funcionario_idfuncionario)
);


CREATE TABLE contato (
  idcontato INTEGER(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  cliente_idcliente INTEGER UNSIGNED NOT NULL,
  funcionario_idfuncionario INTEGER(11) UNSIGNED NOT NULL,
  cliente INTEGER(11) UNSIGNED NULL,
  contato VARCHAR(11) NULL,
  PRIMARY KEY(idcontato),
  INDEX contato_FKIndex1(funcionario_idfuncionario),
  INDEX contato_FKIndex2(cliente_idcliente)
);

CREATE TABLE veiculos (
  idveiculo INTEGER(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  venda_idvenda INTEGER(11) UNSIGNED NOT NULL,
  marca VARCHAR(255) NULL,
  modelo VARCHAR(255) NULL,
  ano INTEGER(4) UNSIGNED NULL,
  chassi VARCHAR(17) NULL,
  estado VARCHAR(255) NULL,
  km VARCHAR(255) NULL,
  PRIMARY KEY(idveiculo),
  INDEX veiculos_FKIndex1(venda_idvenda)
);

CREATE TABLE financeiro (
  idfinanceiro INTEGER(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  venda_idvenda INTEGER(11) UNSIGNED NOT NULL,
  cliente INTEGER(11) UNSIGNED NULL,
  formapagamento integer(11),
  prazopagamento INTEGER(20) UNSIGNED NULL,
  foreign key (formapagamento) references formapagamento(idformapagamento),
  PRIMARY KEY(idfinanceiro),
  INDEX financeiro_FKIndex1(venda_idvenda)
);

CRETE TABLE formapagamento(
  idformapagamento integer(11),
  nomeformapagamento varchar(20),
  primary key (idformapagamento)
);







//// inserção de dados

--- funcionario 


insert into funcionario values ("", "29120461062", "Joaquim Gustavo Benício Rocha", "Avenida Alberto Giovannini", 311, "Bethânia", "35164973", "Ipatinga", "eHI6QY7uwc", "joaquimgustavobeniciorocha"), ("", "02731054000", "Vanessa Elisa Pinto", "Beco Walfrido Navarro Lins",657 ,"Laranjeiras", "89167466", "Rio do Sul", "WdHdFtZgnI", "vanessaelisapinto_@agreonoma.eng.br"), ("", "70839693028", "Emanuelly Rita Hadassa Monteiro", "Avenida Rio Madeira", 315,"Nova Esperança", "76822330", "Porto Velho", "ZubFlIKFzu", "emanuellyritahadassamonteiro"), ("", "89305702082", "Kauê Raimundo Aparício", "Rua JP 3", 486,"Residencial João Paulo II", "74684025", "Goiânia", "MXJwSuzAIX", "kaueraimundoaparicio@saae.sp.gov.br"), ("", "15376594050", "Isabelly Luana Bruna Assunção", "Rua Castanheira", 472,"Santo Antônio", "76967320", "Cacoal", "lso5iwnb1S", "isabellyluanabrunaassuncao_@tahoo.com.br");



--- cliente

insert into cliente values ("", 3, "37022231184
", "Mirella Priscila Silveira", "Rua das Figueiras", 307, "Jardim São Francisco", "65076150", "São Luís", "1996-05-03", "mmirellapriscilasilveira@seal.com.br"), ("", 5, "66439342495", "Guilherme Leonardo da Mota", "2ª Travessa F",412, "Jacintinho", "57040564", "Maceió", "1965-10-25", "guilhermeleonardodamota@inductothermgroup.com.br"), ("", 1, "14415759602", "João Martin Gabriel Santos", "Beco João-de-barro", 441, "Nova Palestina", "29032419", "Vitória", "1980-11-26", "jjoaomartingabrielsantos@tintasvalecores.com.br"), ("", 2, "61502548031", "Gabrielly Olivia Natália da Conceição", "Rua Projetada", 957, "Loteamento Joafra", "69919376", "Rio Branco", "1990-01-09", "gabriellyolivianataliadaconceicao-70@pmm.am.gov.br"), ("", 1, "26444235626", "Malu Giovanna Benedita Silveira", "Rua Lacerdópolis", 605, "Nova América", "29111875", "Vila Velha", "1978-12-18", "malugiovannabeneditasilveira-97@escolajardim.com.br");

--- contatos cliente

insert into contato values ("", 1, "", "2729172152"), ("", 2, "", "9325975592"), ("", 3, "", "9625755039"), ("", 4, "", "8336231816"), ("", 5, "", "4326267662");

--- contatos funcionarios

insert into contato values ("", "", 1, "1137760251"), ("", "", 2, "8438033333"), ("", "", 3, "1925287217"), ("", "", 4, "1138360773"), ("", "", 5, "71992480856");




--- veiculos


insert into veiculos values( "" , "" , "VW - VolksWagen" , "Passat Variant 2.0" , 1991 , "KJH0921" , "Novo" , "0" ),( "" , "" , "LIFAN" , "620 TALENT 1.6 16V 106cv 4p" , 2009 , "KBI0403" , "Usado" ,"5454" ),( "" , "" , "MINI" , "COOPER John Works 1.6 Aut." , 2013 , "NAX0407" , "Novo", "20" ),( "" , "" , "CHERY" , "S-18 1.3 16V Flex Mec. 5p" , 2010 , "NCW9305" , "Usado" ,"82205" ),( "" , "" , "GM - Chevrolet" , "S10 Pick-Up LT 2.8 TDI 4x4 CD Diesel Aut" , 2013 , "LNG8529" , "Novo", "10" ),( "", "" , "Daihatsu" , "Cuore TS/TSL" , 1995 , "MAE7280" , "Usado" ,"85487" ),( "" , "" , "Saab" , "9000 CD 2.3 Turbo" , 1992 , "HON0775" , "Usado" ,"8246202652" ),
( "" , "" , "Daewoo" , "Nubira SW CDX 2.0 16V Mec." , 1998 , "NAR6413" , "Usado" ,"5551" ),( "" , "" , "RAM" , "2500 LARAMIE SLT 6.7 TDI CD 4x4 Diesel" , 2012 , "CDZ3173" , "Novo" ,"40" ) ;





--- venda


insert into venda values("", 1, "2021-01-20", "2021-01-21", 1, "22.000", 1),("", 2, "2021-01-10", "2021-01-11", 2, "232.000", 2), ("", 3, "2021-01-20", "2021-01-21", 3, "55.000", 1), ("", 4, "2021-01-20", "2021-01-21", 4, "25.000", 2), ("", 5, "2021-01-12", "2021-01-13", 1, "220.000", 2);




--- financeiro (idfinanceiro, venda_idvenda, cliente, formapagamento, prazopagamento)

insert into financeiro values ("", 1, 1, 1, 30), ("", 2, 2, 2, 10), ("", 3, 3, 1, 10), ("", 4,4,2,40), ("", 5,5,2,40);



--- Formapagamento
 insert into formapagamento values ("1", "Dinheiro"), ("2", "Boleto"), ("3", "Financiamento"), ("4", "Cheque"), ("5", "DiretoLoja");




//// Consultas 


Funcionarios

select funcionario.nome nome, contato.contato contato from funcionario as funcionario join contato as contato on funcionario.idfuncionario = contato.idcontato;

select from funcionario where email like '%gmail%;

select nome from funcionario where idfuncionario = 1;

select * from funcionario where nome like 'Joaquim%';

select * from funcionario where cidade in ('Cacoal', 'Ipatinga');


Clientes

select funcionario.nome as Vendedor, cliente.nomeRazao as Cliente from funcionario as funcionario inner join cliente as cliente on funcionario.idfuncionario = cliente.funcionario_idfuncionario;


select cliente.nomeRazao nome, contato.contato Telefone from cliente as cliente inner join contato as contato on cliente.idcliente = contato.cliente_idcliente;

select * from cliente where cidade in ('Rio Branco', 'Maceio');

select nomeRazao, datanascimento from cliente where datanascimento between '1965-00-00' and '1990-00-00';

Select * from cliente where cadastrounico = '66439342495';



Veiculos:

select * from veiculos where estado = 'Novo';

select idveiculo, marca, modelo, ano, placa, estado, km from veiculos where ano between 1991 and 2000;

select * from veiculos order by ano asc ;

select idveiculo, marca, modelo, ano, estado, km from veiculos where placa = 'NAR6413';


Vendas:

select cliente.NomeRazao as Nome, veiculos.modelo as Modelo, venda.valor as Valor  from cliente 
inner join venda on venda.cliente_idcliente = cliente.idcliente
inner join veiculos on veiculos.idveiculo = venda.produto;


select cliente.NomeRazao as Nome, veiculos.modelo as Modelo, venda.valor as Valor  from cliente 
inner join venda on venda.cliente_idcliente = cliente.idcliente
inner join veiculos on veiculos.idveiculo = venda.produto and cliente.idcliente = 1;


select sum(valor) from venda;

select sum(valor) from venda where emissao = '2021-01-12';

 select avg(valor) from venda;


Alterações em Tabelas:


Contato: 


update contato set contato.contato = '2729172151' where idcontato = 3;

update contato set contato.contato = null where idcontato = 3;


Cliente:

update cliente set cliente.nomeRazao = 'Mirella Silveira' where cliente.idcliente = 1;


Exclusão em tabelas:


delete from cliente where idcliente = 5;

delete from venda where cliente_idcliente = 5;

delete from contato where cliente_idcliente = 5;










